{
  "name": "weatherapp2.0",
  "version": "1.0.0",
  "description": "🌤️ Excited to share my second web app! 🌦️",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Dev-Arhaan",
  "license": "ISC"
}
